In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns

In [6]:
df = pd.read_csv("/Users/anastasia/Downloads/erroneous_data.csv")
display(df.head())

,Order_ID,Customer_Segment,Region,Category,Revenue,Profit,Customer_Satisfaction,Account_Manager,Order_Date
0,ORD0001,Consumer,North America,Office Supplies,8001.61,NaN,4.0,Manager A,2023-11-22
1,ORD0002,Consumer,Africa,Electronics,7269.40,3921.48,1.0,Manager A,2023-10-16
2,ORD0003,Home Office,North America,Furniture,8421.01,588.01,2.0,Manager B,2023-09-22
3,ORD0004,Corporate,North America,Office Supplies,9203.46,131.27,4.0,Manager A,2023-05-02
4,ORD0005,Corporate,Europe,Electronics,9809.15,736.45,5.0,Manager A,NaN

In [8]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Order_ID               198 non-null    object
 1   Customer_Segment       197 non-null    object
 2   Region                 199 non-null    object
 3   Category               199 non-null    object
 4   Revenue                199 non-null    float64
 5   Profit                 198 non-null    float64
 6   Customer_Satisfaction  156 non-null    float64
 7   Account_Manager        199 non-null    object
 8   Order_Date             195 non-null    object
dtypes: float64(3), object(6)
memory usage: 14.2+ KB

None

In [10]:
display(df.describe())

           Revenue       Profit  Customer_Satisfaction
count   199.000000   198.000000             156.000000
mean   4543.336080  2210.542727               2.891026
std    3439.396094  1601.390933               1.393875
min   -7612.850000  -493.670000               1.000000
25%    2528.410000   905.550000               2.000000
50%    4703.840000  2081.450000               3.000000
75%    7128.310000  3682.570000               4.000000
max    9966.650000  4996.550000               5.000000

In [28]:
missing_values = df.isna().sum()
erroneous_revenue_values = df[df["Revenue"]<0]
print("Missing Values per Column:\n\n", missing_values)

print("\nErroneous Revenue Values:\n\n", erroneous_revenue_values)

# kind of more traditional Python syntax, but display in pd is so much cleaner and will follow in the next two cells

Missing Values per Column:

 Order_ID                  2
Customer_Segment          3
Region                    1
Category                  1
Revenue                   1
Profit                    2
Customer_Satisfaction    44
Account_Manager           1
Order_Date                5
dtype: int64

Erroneous Revenue Values:

     Order_ID Customer_Segment         Region         Category  Revenue  \
11   ORD0012         Consumer  North America  Office Supplies -6512.24
44   ORD0045         Consumer  North America  Office Supplies -1779.20
46   ORD0047      Home Office  South America  Office Supplies -1966.17
86   ORD0087   Small Business           Asia      Electronics -1946.26
88   ORD0089      Home Office  South America  Office Supplies -7612.85
168  ORD0169        Corporate         Europe        Furniture -3780.26
175  ORD0176         Consumer         Europe      Electronics -5400.23
178  ORD0179   Small Business           Asia        Furniture -5262.54
193  ORD0194        Corporate  North America        Furniture -6708.07
197  ORD0198         Consumer           Asia        Furniture -4239.16

      Profit  Customer_Satisfaction Account_Manager  Order_Date
11   4033.32                    NaN       Manager B  2023-01-16
44   1265.82                    5.0       Manager A  2023-06-12
46    384.54                    NaN       Manager C  2023-11-27
86   4629.59                    NaN       Manager B  2023-06-23
88   3379.76                    NaN       Manager A  2023-11-06
168  -340.79                    1.0       Manager B  2023-03-09
175  3249.90                    1.0       Manager C  2023-01-13
178  2852.20                    5.0       Manager A  2023-02-12
193  4932.08                    1.0       Manager A  2023-12-20
197  2012.60                    2.0       Manager B  2023-05-04

In [36]:
print("Missing Values per Column\n")
display(missing_values)

Missing Values per Column

Order_ID                  2
Customer_Segment          3
Region                    1
Category                  1
Revenue                   1
Profit                    2
Customer_Satisfaction    44
Account_Manager           1
Order_Date                5
dtype: int64

In [38]:
print("Negative Revenue Values:\n")
display(erroneous_revenue_values)

Negative Revenue Values:

,Order_ID,Customer_Segment,Region,Category,Revenue,Profit,Customer_Satisfaction,Account_Manager,Order_Date
11,ORD0012,Consumer,North America,Office Supplies,-6512.24,4033.32,NaN,Manager B,2023-01-16
44,ORD0045,Consumer,North America,Office Supplies,-1779.20,1265.82,5.0,Manager A,2023-06-12
46,ORD0047,Home Office,South America,Office Supplies,-1966.17,384.54,NaN,Manager C,2023-11-27
86,ORD0087,Small Business,Asia,Electronics,-1946.26,4629.59,NaN,Manager B,2023-06-23
88,ORD0089,Home Office,South America,Office Supplies,-7612.85,3379.76,NaN,Manager A,2023-11-06
168,ORD0169,Corporate,Europe,Furniture,-3780.26,-340.79,1.0,Manager B,2023-03-09
175,ORD0176,Consumer,Europe,Electronics,-5400.23,3249.90,1.0,Manager C,2023-01-13
178,ORD0179,Small Business,Asia,Furniture,-5262.54,2852.20,5.0,Manager A,2023-02-12
193,ORD0194,Corporate,North America,Furniture,-6708.07,4932.08,1.0,Manager A,2023-12-20
197,ORD0198,Consumer,Asia,Furniture,-4239.16,2012.60,2.0,Manager B,2023-05-04

In [44]:
print("Missing Values per Column\n")
display(missing_values)
print("\nNegative Revenue Values:\n")
display(erroneous_revenue_values)

# no difference with the previous two cells, just a cleaner format displaying two major data hygiene issues in one output

Missing Values per Column

Order_ID                  2
Customer_Segment          3
Region                    1
Category                  1
Revenue                   1
Profit                    2
Customer_Satisfaction    44
Account_Manager           1
Order_Date                5
dtype: int64

Negative Revenue Values:

,Order_ID,Customer_Segment,Region,Category,Revenue,Profit,Customer_Satisfaction,Account_Manager,Order_Date
11,ORD0012,Consumer,North America,Office Supplies,-6512.24,4033.32,NaN,Manager B,2023-01-16
44,ORD0045,Consumer,North America,Office Supplies,-1779.20,1265.82,5.0,Manager A,2023-06-12
46,ORD0047,Home Office,South America,Office Supplies,-1966.17,384.54,NaN,Manager C,2023-11-27
86,ORD0087,Small Business,Asia,Electronics,-1946.26,4629.59,NaN,Manager B,2023-06-23
88,ORD0089,Home Office,South America,Office Supplies,-7612.85,3379.76,NaN,Manager A,2023-11-06
168,ORD0169,Corporate,Europe,Furniture,-3780.26,-340.79,1.0,Manager B,2023-03-09
175,ORD0176,Consumer,Europe,Electronics,-5400.23,3249.90,1.0,Manager C,2023-01-13
178,ORD0179,Small Business,Asia,Furniture,-5262.54,2852.20,5.0,Manager A,2023-02-12
193,ORD0194,Corporate,North America,Furniture,-6708.07,4932.08,1.0,Manager A,2023-12-20
197,ORD0198,Consumer,Asia,Furniture,-4239.16,2012.60,2.0,Manager B,2023-05-04

In [52]:
df["Revenue"] = df["Revenue"].apply(lambda x: np.nan if x<0 else x)
df["Customer_Satisfaction"].fillna(df["Customer_Satisfaction"].mode()[0])
print("Data After Cleaning:\n")
display(df.head(10))

Data After Cleaning:

,Order_ID,Customer_Segment,Region,Category,Revenue,Profit,Customer_Satisfaction,Account_Manager,Order_Date
0,ORD0001,Consumer,North America,Office Supplies,8001.61,NaN,4.0,Manager A,2023-11-22
1,ORD0002,Consumer,Africa,Electronics,7269.40,3921.48,1.0,Manager A,2023-10-16
2,ORD0003,Home Office,North America,Furniture,8421.01,588.01,2.0,Manager B,2023-09-22
3,ORD0004,Corporate,North America,Office Supplies,9203.46,131.27,4.0,Manager A,2023-05-02
4,ORD0005,Corporate,Europe,Electronics,9809.15,736.45,5.0,Manager A,NaN
5,ORD0006,Corporate,Europe,Furniture,5387.82,319.44,3.0,Manager C,2023-10-02
6,ORD0007,Consumer,South America,Electronics,9078.60,960.98,5.0,Manager B,2023-01-07
7,ORD0008,Consumer,South America,Office Supplies,5959.74,282.30,3.0,Manager C,2023-05-07
8,ORD0009,Small Business,South America,Furniture,6663.70,-171.99,3.0,Manager A,2023-03-25
9,ORD0010,Consumer,Europe,Electronics,931.08,3859.46,3.0,Manager C,2023-05-10